opa-compile-response-parser: opa-compile-response-parser
opa-compile-response-parser
Index
Classes
OpaCompileResponseParser
RegoExp
RegoRef
RegoRule
RegoTerm
Interfaces
CompleteRuleResult
RegoRefPart
RegoRuleOptions
Type aliases
RegoTermValue
RegoValue
Functions
unknown2Ref
value2String
Object literals
RegoOperators
Type aliases
RegoTermValue
RegoTermValue: RegoRef | RegoValue
RegoValue
RegoValue: string | boolean | number | any[] | Record<string, any>
Functions
unknown2Ref
unknown2Ref(unknown: string): string
Parameters
unknown: string
Returns string
value2String
value2String(value: RegoValue): string
Parameters
value: RegoValue
Returns string
Object literals
Const RegoOperators
RegoOperators: object
eq
eq: string = "="
equal
equal: string = "="
gt
gt: string = ">"
gte
gte: string = ">="
lt
lt: string = "<"
lte
lte: string = "<="
neq
neq: string = "!="
