opa-compile-response-parser: opa-compile-response-parser - v2.0.0
opa-compile-response-parser - v2.0.0
Index
Classes
RegoExp
RegoRef
RegoRule
RegoRuleSet
RegoTerm
default
Interfaces
CompleteRuleResult
RegoRefPart
RegoRuleOptions
Type Aliases
RegoOperatorAstString
RegoOperatorString
RegoTermValue
RegoValue
Variables
RegoOperators
Functions
unknown2Ref
value2String
Type Aliases
RegoOperatorAstString
RegoOperatorAstString: keyof typeof RegoOperators
RegoOperatorString
RegoOperatorString: typeof RegoOperators[RegoOperatorAstString]
RegoTermValue
RegoTermValue: RegoRef | RegoValue
RegoValue
RegoValue: string | boolean | number | any[] | Record<string, any>
Variables
Const RegoOperators
RegoOperators: { eq: "="; equal: "="; gt: ">"; gte: ">="; lt: "<"; lte: "<="; neq: "!=" } = ...
Type declaration
eq: "="
equal: "="
gt: ">"
gte: ">="
lt: "<"
lte: "<="
neq: "!="
Functions
unknown2Ref
unknown2Ref(unknown: string): string
Parameters
unknown: string
Returns string
value2String
value2String(value: RegoValue): string
Parameters
value: RegoValue
Returns string
