opa-compile-response-parser - v2.0.0: default
Class default
OPA result Parser
export
Hierarchy
default
Index
Constructors
constructor
Properties
completeRuleResults
data
hasWarns
originalRules
pseudoQueryRuleName
queries
ruleDuplicationCheckCache
ruleSets
rules
warns
Methods
addRule
evaluate
evaluateAsHumanReadableString
evaluateRule
evaluateRuleAsHumanReadableString
getRefValue
isRefResolvable
parse
reportWarns
resolveAllRuleSets
setQueryRuleResult
Constructors
constructor
new default(): default
Returns default
Properties
completeRuleResults
completeRuleResults: {} = {}
A cache of all resolved rule result
memberof
OpaCompileResponseParser
Type declaration
[fullName: string]: CompleteRuleResult
Private data
data: any = null
hasWarns
hasWarns: boolean = false
If a warning is produced during the parsing
memberof
OpaCompileResponseParser
originalRules
originalRules: RegoRule[] = []
Inital Rules parsed from result Only for debug purpose
memberof
OpaCompileResponseParser
Readonly pseudoQueryRuleName
pseudoQueryRuleName: string = ...
The pseudo query rule name The parser will assign a random pseudo rule name to the query expressions you submit.
memberof
OpaCompileResponseParser
queries
queries: RegoExp[] = []
Private ruleDuplicationCheckCache
ruleDuplicationCheckCache: {} = {}
Type declaration
[key: string]: Set<string>
ruleSets
ruleSets: {} = {}
Parsed, compressed & evaluated rule sets
memberof
OpaCompileResponseParser
Type declaration
[fullName: string]: RegoRuleSet
rules
rules: RegoRule[] = []
Parsed, compressed & evaluated rules
memberof
OpaCompileResponseParser
warns
warns: string[] = []
Any warnings produced during the parsing
memberof
OpaCompileResponseParser
Methods
addRule
addRule(rule: RegoRule): void
Parameters
rule: RegoRule
Returns void
evaluate
evaluate(): CompleteRuleResult
Shortcut to evalute query result directly
memberof
OpaCompileResponseParser
Returns CompleteRuleResult
evaluateAsHumanReadableString
evaluateAsHumanReadableString(): string
Shortcut to evalute query result directly and returned as human readable string
memberof
OpaCompileResponseParser
Returns string
evaluateRule
evaluateRule(fullName: string): CompleteRuleResult
Call to evaluate a rule
memberof
OpaCompileResponseParser
Parameters
fullName: string
Returns CompleteRuleResult
evaluateRuleAsHumanReadableString
evaluateRuleAsHumanReadableString(fullName: string): string
evaluate a rule and returned as human readable string
memberof
OpaCompileResponseParser
Parameters
fullName: string
Returns string
getRefValue
getRefValue(fullName: string): any
Parameters
fullName: string
Returns any
isRefResolvable
isRefResolvable(fullName: string): boolean
Parameters
fullName: string
Returns boolean
parse
parse(json: any): RegoRule[]
Parse OPA result Response
memberof
OpaCompileResponseParser
Parameters
json: any
Returns RegoRule[]
reportWarns
reportWarns(msg: string): void
Parameters
msg: string
Returns void
Private resolveAllRuleSets
resolveAllRuleSets(): void
Returns void
Private setQueryRuleResult
setQueryRuleResult(val: RegoValue): void
Parameters
val: RegoValue
Returns void
