opa-compile-response-parser - v1.0.4: default
Class default
OPA result Parser
export
Hierarchy
default
Index
Constructors
constructor
Properties
completeRuleResults
completeRules
data
hasWarns
rules
warns
Methods
calculateCompleteRuleResult
createCompleteRuleResult
evaluate
evaluateAsHumanReadableString
evaluateRule
evaluateRuleAsHumanReadableString
parse
reduceDependencies
reportWarns
Constructors
constructor
new default(): default
Returns default
Properties
completeRuleResults
completeRuleResults: {} = {}
A cache of all resolved rule result
memberof
OpaCompileResponseParser
Type declaration
[fullName: string]: CompleteRuleResult
completeRules
completeRules: RegoRule[] = []
Inital Rules parsed from result Only for debug purpose
memberof
OpaCompileResponseParser
Private data
data: any = null
hasWarns
hasWarns: boolean = false
If a warning is produced during the parsing
memberof
OpaCompileResponseParser
rules
rules: RegoRule[] = []
Parsed, compressed & evaluated rules
memberof
OpaCompileResponseParser
warns
warns: string[] = []
Any warnings produced during the parsing
memberof
OpaCompileResponseParser
Methods
Private calculateCompleteRuleResult
calculateCompleteRuleResult(): void
Tried to merge rules outcome so that the ref value can be established easier After this step, any rules doesn't involve unknown should be merged to one value This will help to generate more concise query later
Only for internal usage
memberof
OpaCompileResponseParser
Returns void
Private createCompleteRuleResult
createCompleteRuleResult(rule: RegoRule): CompleteRuleResult
Only for internal usage
memberof
OpaCompileResponseParser
Parameters
rule: RegoRule
Returns CompleteRuleResult
evaluate
evaluate(): CompleteRuleResult
Evaluate residual rules of compiled query
memberof
OpaCompileResponseParser
Returns CompleteRuleResult
evaluateAsHumanReadableString
evaluateAsHumanReadableString(): string
Evaluate residual rules of compiled query as human readable string
memberof
OpaCompileResponseParser
Returns string
evaluateRule
evaluateRule(fullName: string): CompleteRuleResult
Call to evaluate a rule
memberof
OpaCompileResponseParser
Parameters
fullName: string
Returns CompleteRuleResult
evaluateRuleAsHumanReadableString
evaluateRuleAsHumanReadableString(fullName: string): string
evaluate a rule and returned as human readable string
memberof
OpaCompileResponseParser
Parameters
fullName: string
Returns string
parse
parse(json: any): RegoRule[]
Parse OPA result Response
memberof
OpaCompileResponseParser
Parameters
json: any
Returns RegoRule[]
Private reduceDependencies
reduceDependencies(): void
Only for internal usage
memberof
OpaCompileResponseParser
Returns void
reportWarns
reportWarns(msg: string): void
Parameters
msg: string
Returns void
