opa-compile-response-parser: RegoRule
Class RegoRule
class
RegoRule
export
RegoRule represents Rule concept in Rego language.
A simple rule is made up of Rule head, Rule value & Rule body
The Rule value defines the final result of the rule if the rule is matched (i.e. all expressions in rule body are true)
If you didn't sepcify the rule value, it will be assume as boolean value true
The rule body is made up of one of more rego expressions (see @class RegoExp) and each of the expression is made up of terms (see @class RegoTerm)
The rule is considered as matched if all expressions in rule body are true You can opt to define a default rule. A default rule has no rule body and will only considered as matched if all other rules are not matched.
Hierarchy
RegoRule
Index
Constructors
constructor
Properties
expressions
fullName
isCompleteEvaluated
isDefault
isMatched
name
parser
value
Methods
clone
evaluate
toHumanReadableString
createExpressionsFromRuleBodyData
parseFromData
Constructors
constructor
new RegoRule(options: RegoRuleOptions): RegoRule
Parameters
options: RegoRuleOptions
Returns RegoRule
Properties
expressions
expressions: RegoExp[]
All Rego expressions in this rule's rule body. @see RegoExp
type
{RegoExp[]}
memberof
RegoRule
fullName
fullName: string
Full name of the rule. Includes fulle package path e.g. data.object.content.allowRead
type
{string}
memberof
RegoRule
isCompleteEvaluated
isCompleteEvaluated: boolean
If the rule is fully evaluate Default to false
type
{boolean}
memberof
RegoRule
isDefault
isDefault: boolean
Whether a rule is a default Rule Its value only be used if any other residual rules are not matched (or no other residual rules)
type
{boolean}
memberof
RegoRule
isMatched
isMatched: boolean
If the rule is matched or not Default to undefined Its value is only set when isCompleteEvaluated is true
type
{boolean}
memberof
RegoRule
name
name: string
the local name of the rule. i.e. doesn't include full package path e.g. allow
type
{string}
memberof
RegoRule
Private parser
parser: OpaCompileResponseParser
Reference to OpaParser
type
{OpaCompileResponseParser}
memberof
RegoRule
value
value: RegoValue
Rule value. Rule value is this value if all expression in rule body are true It can be any type. e.g. can be object or array etc. But a simple policy normally outputs a boolean true or false
type
{RegoValue}
memberof
RegoRule
Methods
clone
clone(): RegoRule
Returns RegoRule
evaluate
evaluate(): this
Re-evaluate this rule If fully evaluated, this.isCompleteEvaluated will be set to true
memberof
RegoRule
Returns this
toHumanReadableString
toHumanReadableString(): string
Generate Human Readable string of this rule If it's fully evaluated, the output will be true or false (or actual rule value) Otherwise, will generate expressions concate with AND
memberof
RegoRule
Returns string
Static createExpressionsFromRuleBodyData
createExpressionsFromRuleBodyData(data: any, parser: OpaCompileResponseParser): RegoExp[]
Parameters
data: any
parser: OpaCompileResponseParser
Returns RegoExp[]
Static parseFromData
parseFromData(r: any, packageName: string, parser: OpaCompileResponseParser): RegoRule
Create RegoRule from Opa response data
static
memberof
RegoRule
Parameters
r: any
packageName: string
parser: OpaCompileResponseParser
Returns RegoRule
