opa-compile-response-parser: RegoExp
Class RegoExp
Represents Rego expression
export
class
RegoExp
Hierarchy
RegoExp
Index
Constructors
constructor
Properties
isCompleteEvaluated
isNegated
parser
terms
value
Methods
clone
evaluate
getValue
isMatch
termsAsString
toHumanReadableString
toOperatorOperandsArray
parseFromData
Constructors
constructor
new RegoExp(terms: RegoTerm[], isNegated?: boolean, isCompleteEvaluated?: boolean, value?: RegoValue, parser: OpaCompileResponseParser): RegoExp
Parameters
terms: RegoTerm[]
Default value isNegated: boolean = false
Default value isCompleteEvaluated: boolean = false
Default value value: RegoValue = null
parser: OpaCompileResponseParser
Returns RegoExp
Properties
isCompleteEvaluated
isCompleteEvaluated: boolean = false
If it's complete evaluated
type
{boolean}
memberof
RegoExp
isNegated
isNegated: boolean
Whether this expression is a negative expression i.e. it's final evaluation result should be false if result is true
type
{boolean}
memberof
RegoExp
Private parser
parser: OpaCompileResponseParser
Ref to Opa Parser
type
{OpaCompileResponseParser}
memberof
RegoExp
terms
terms: RegoTerm[]
All RegoTerms belongs to this expression
type
{RegoTerm[]}
memberof
RegoExp
value
value: RegoValue = null
The value of the expression
type
{RegoValue}
memberof
RegoExp
Methods
clone
clone(): RegoExp
Returns RegoExp
evaluate
evaluate(): this
Try to evaluate the expression
memberof
RegoExp
Returns this
getValue
getValue(): string | number | false | true | object
Try to determins its value
memberof
RegoExp
Returns string | number | false | true | object
isMatch
isMatch(): boolean
Returns boolean
termsAsString
termsAsString(): (string | number | false | true | object)[]
For debug usage, print terms as easy to ready short string
memberof
RegoExp
Returns (string | number | false | true | object)[]
toHumanReadableString
toHumanReadableString(): string
Output human readable string
memberof
RegoExp
Returns string
toOperatorOperandsArray
toOperatorOperandsArray(): [string, RegoTerm[]]
Convert operator term to string and put rest operands into an array. And then return a [Operator, Operands] structure
memberof
RegoExp
Returns [string, RegoTerm[]]
Static parseFromData
parseFromData(expData: any, parser: OpaCompileResponseParser): RegoExp
Parameters
expData: any
parser: OpaCompileResponseParser
Returns RegoExp
