opa-compile-response-parser - v2.0.0: RegoRef
Class RegoRef
Represents a special Rego Term type: reference term You shouldn't use this class directly
export
Hierarchy
RegoRef
Index
Constructors
constructor
Properties
hasNoResolvableRef
parts
Methods
asCollectionRefs
asOperator
clone
fullRefString
hasCollectionLookup
isOperator
isResolveAsCollectionValue
isSimpleCollectionLookup
refString
removeAllPrefixs
toData
toJson
convertToFullRefString
parseFromData
Constructors
constructor
new RegoRef(parts: RegoRefPart[]): RegoRef
Parameters
parts: RegoRefPart[]
Returns RegoRef
Properties
hasNoResolvableRef
hasNoResolvableRef: boolean = false
Whether the expression contains any resolvable references. reference start with input. should be considered as non-resolvable in context of partial evaluation. When this field is set to true, we should not attempt to evaluate this expression. i.e. evaluate() method should return immediately. This will speed up evaluation process.
memberof
RegoRef
parts
parts: RegoRefPart[]
Methods
asCollectionRefs
asCollectionRefs(removalPrefixs?: string[]): string[]
Parameters
removalPrefixs: string[] = []
Returns string[]
asOperator
asOperator(): RegoOperatorString
Returns RegoOperatorString
clone
clone(): RegoRef
Returns RegoRef
fullRefString
fullRefString(removalPrefixs?: string[]): string
Parameters
removalPrefixs: string[] = []
Returns string
hasCollectionLookup
hasCollectionLookup(): boolean
Returns boolean
isOperator
isOperator(): boolean
Returns boolean
isResolveAsCollectionValue
isResolveAsCollectionValue(): boolean
Returns boolean
isSimpleCollectionLookup
isSimpleCollectionLookup(): boolean
Returns boolean
refString
refString(removalPrefixs?: string[]): string
Parameters
removalPrefixs: string[] = []
Returns string
removeAllPrefixs
removeAllPrefixs(str: string, removalPrefixs?: string[]): string
Parameters
str: string
removalPrefixs: string[] = []
Returns string
toData
toData(): { type: string; value: RegoRefPart[] }
Returns { type: string; value: RegoRefPart[] }
type: string
value: RegoRefPart[]
toJson
toJson(): string
Returns string
Static convertToFullRefString
convertToFullRefString(parts: RegoRefPart[]): string
Parameters
parts: RegoRefPart[]
Returns string
Static parseFromData
parseFromData(data: any): RegoRef
Parameters
data: any
Returns RegoRef
