opa-compile-response-parser: RegoTerm
Class RegoTerm
RegoTerm represent the basic elements that creates an expressions. e.g. An expression a > 4 is made up of 3 terms
Reference Term: a
Operator Term >
Value Term: 4
export
class
RegoTerm
Hierarchy
RegoTerm
Index
Constructors
constructor
Properties
parser
type
value
Methods
asOperator
asString
clone
fullRefString
getRef
getValue
hasCollectionLookup
isOperator
isRef
isResolveAsCollectionValue
isSimpleCollectionLookup
refString
parseFromData
Constructors
constructor
new RegoTerm(type: string, value: RegoTermValue, parser: OpaCompileResponseParser): RegoTerm
Parameters
type: string
value: RegoTermValue
parser: OpaCompileResponseParser
Returns RegoTerm
Properties
Private parser
parser: OpaCompileResponseParser
type
type: string
value
value: RegoTermValue
Methods
asOperator
asOperator(): string
Return term as operator string e.g. =, >= etc.
memberof
RegoTerm
Returns string
asString
asString(): string | number | false | true | object
If it's a reference term, return its full string representation
memberof
RegoTerm
Returns string | number | false | true | object
clone
clone(): RegoTerm
Returns RegoTerm
fullRefString
fullRefString(removalPrefixs?: string[]): string
If it's a reference term, return its full string representation Otherwise, throw exception
memberof
RegoTerm
Parameters
Default value removalPrefixs: string[] = []
Returns string
getRef
getRef(): RegoRef
Return RegoRef instance if this term is a RegoRef.
memberof
RegoTerm
Returns RegoRef
getValue
getValue(): RegoValue
Tried to determine the value of the term
memberof
RegoTerm
Returns RegoValue
hasCollectionLookup
hasCollectionLookup(): boolean
If the term is a reference and it contains any collection lookup e.g.
objectA.propB.collectionC[_]
objectA.propB.collectionC[].ABC[].name
objectA.propB.collectionC[_].id
memberof
RegoTerm
Returns boolean
isOperator
isOperator(): boolean
If it's a operator term
memberof
RegoTerm
Returns boolean
isRef
isRef(): boolean
If it's a reference term. A operator is an Reference term as well
memberof
RegoTerm
Returns boolean
isResolveAsCollectionValue
isResolveAsCollectionValue(): boolean
memberof
RegoTerm
Returns boolean
isSimpleCollectionLookup
isSimpleCollectionLookup(): boolean
The term is not only a Reference but a reference contains simple collection lookup i.e. only contains one collection lookup and the whole ref ends with the only collection lookup e.g. objectA.propB.collectionC[] Note: objectA.propB.collectionC[].name is not a simple collection lookup as it resolve to single value (name property) rather than a collection
memberof
RegoTerm
Returns boolean
refString
refString(removalPrefixs?: string[]): string
If it's a reference term, return its string representation (not include ending [_]) Otherwise, throw exception
memberof
RegoTerm
Parameters
Default value removalPrefixs: string[] = []
Returns string
Static parseFromData
parseFromData(data: any, parser: OpaCompileResponseParser): RegoTerm
Parameters
data: any
parser: OpaCompileResponseParser
Returns RegoTerm
