opa-compile-response-parser - v2.0.0: RegoExp
Class RegoExp
Represents Rego expression
export
Hierarchy
RegoExp
Index
Constructors
constructor
Properties
hasNoResolvableRef
isCompleteEvaluated
isNegated
parser
terms
value
Methods
asString
clone
evaluate
getValue
isMatched
isResolvable
termsAsString
toConciseData
toConciseJSON
toData
toHumanReadableString
toJSON
toOperatorOperandsArray
parseFromData
Constructors
constructor
new RegoExp(terms: RegoTerm[], isNegated?: boolean, isCompleteEvaluated?: boolean, value?: RegoValue, parser: default): RegoExp
Parameters
terms: RegoTerm[]
isNegated: boolean = false
isCompleteEvaluated: boolean = false
value: RegoValue = null
parser: default
Returns RegoExp
Properties
hasNoResolvableRef
hasNoResolvableRef: boolean = false
Whether the expression contains any resolvable references. reference start with input. should be considered as non-resolvable in context of partial evaluation. When this field is set to true, we should not attempt to evaluate this expression. i.e. evaluate() method should return immediately. This will speed up evaluation process.
memberof
RegoExp
isCompleteEvaluated
isCompleteEvaluated: boolean = false
If it's complete evaluated
memberof
RegoExp
isNegated
isNegated: boolean
Whether this expression is a negative expression i.e. it's final evaluation result should be false if result is true
memberof
RegoExp
Private parser
parser: default
Ref to Opa Parser
memberof
RegoExp
terms
terms: RegoTerm[]
All RegoTerms belongs to this expression
memberof
RegoExp
value
value: RegoValue = null
The value of the expression
memberof
RegoExp
Methods
asString
asString(): string
Print concise format expression string presentation. Can be used for debugging
memberof
RegoExp
Returns string
clone
clone(): RegoExp
Returns RegoExp
evaluate
evaluate(): RegoExp
Try to evaluate the expression
memberof
RegoExp
Returns RegoExp
getValue
getValue(): RegoValue
Try to determins its value
memberof
RegoExp
Returns RegoValue
isMatched
isMatched(): boolean
Whether or not a expression should be considered as "matched". If all expressions of a rule are "matched", the rule will be considered as "matched". Thus, the rule has a value.
Please note: if an expression's value is 0, empty string "", null etc, the expression is considered as "matched". We only consider an expression as "Not Matched" when the expression has value false or is undefined.
memberof
RegoExp
Returns boolean
isResolvable
isResolvable(): boolean
Whether or not the expression is resolvable now.
memberof
RegoExp
Returns boolean
termsAsString
termsAsString(): string
For debug usage, print terms as easy to ready short string
memberof
RegoExp
Returns string
toConciseData
toConciseData(): { negated: boolean; operands: { isRef: boolean; value: RegoTermValue }[]; operator: string }
Returns { negated: boolean; operands: { isRef: boolean; value: RegoTermValue }[]; operator: string }
negated: boolean
operands: { isRef: boolean; value: RegoTermValue }[]
operator: string
toConciseJSON
toConciseJSON(): string
Returns string
toData
toData(index?: number, ignoreIndex?: boolean, ignoreNegated?: boolean): { index: undefined; negated: boolean; terms: { type: string; value: RegoTermValue }[] } | { index: number; negated: boolean; terms: { type: string; value: RegoTermValue }[] } | { index: undefined; negated: undefined; terms: { type: string; value: RegoTermValue }[] } | { index: number; negated: undefined; terms: { type: string; value: RegoTermValue }[] }
Parameters
index: number = 0
ignoreIndex: boolean = false
ignoreNegated: boolean = false
Returns { index: undefined; negated: boolean; terms: { type: string; value: RegoTermValue }[] } | { index: number; negated: boolean; terms: { type: string; value: RegoTermValue }[] } | { index: undefined; negated: undefined; terms: { type: string; value: RegoTermValue }[] } | { index: number; negated: undefined; terms: { type: string; value: RegoTermValue }[] }
toHumanReadableString
toHumanReadableString(): string
Output human readable string
memberof
RegoExp
Returns string
toJSON
toJSON(index?: number, ignoreIndex?: boolean, ignoreNegated?: boolean): string
Parameters
index: number = 0
ignoreIndex: boolean = false
ignoreNegated: boolean = false
Returns string
toOperatorOperandsArray
toOperatorOperandsArray(): [RegoOperatorString, RegoTerm[]]
Convert operator term to string and put rest operands into an array. And then return a [Operator, Operands] structure
memberof
RegoExp
Returns [RegoOperatorString, RegoTerm[]]
Static parseFromData
parseFromData(expData: any, parser: default): RegoExp
Parameters
expData: any
parser: default
Returns RegoExp
