opa-compile-response-parser - v1.0.4: RegoExp
Class RegoExp
Represents Rego expression
export
Hierarchy
RegoExp
Index
Constructors
constructor
Properties
isCompleteEvaluated
isNegated
parser
terms
value
Methods
clone
evaluate
getValue
isMatch
termsAsString
toHumanReadableString
toOperatorOperandsArray
parseFromData
Constructors
constructor
new RegoExp(terms: RegoTerm[], isNegated?: boolean, isCompleteEvaluated?: boolean, value?: RegoValue, parser: default): RegoExp
Parameters
terms: RegoTerm[]
isNegated: boolean = false
isCompleteEvaluated: boolean = false
value: RegoValue = null
parser: default
Returns RegoExp
Properties
isCompleteEvaluated
isCompleteEvaluated: boolean = false
If it's complete evaluated
memberof
RegoExp
isNegated
isNegated: boolean
Whether this expression is a negative expression i.e. it's final evaluation result should be false if result is true
memberof
RegoExp
Private parser
parser: default
Ref to Opa Parser
memberof
RegoExp
terms
terms: RegoTerm[]
All RegoTerms belongs to this expression
memberof
RegoExp
value
value: RegoValue = null
The value of the expression
memberof
RegoExp
Methods
clone
clone(): RegoExp
Returns RegoExp
evaluate
evaluate(): RegoExp
Try to evaluate the expression
memberof
RegoExp
Returns RegoExp
getValue
getValue(): RegoValue
Try to determins its value
memberof
RegoExp
Returns RegoValue
isMatch
isMatch(): boolean
Returns boolean
termsAsString
termsAsString(): RegoValue[]
For debug usage, print terms as easy to ready short string
memberof
RegoExp
Returns RegoValue[]
toHumanReadableString
toHumanReadableString(): string
Output human readable string
memberof
RegoExp
Returns string
toOperatorOperandsArray
toOperatorOperandsArray(): [string, RegoTerm[]]
Convert operator term to string and put rest operands into an array. And then return a [Operator, Operands] structure
memberof
RegoExp
Returns [string, RegoTerm[]]
Static parseFromData
parseFromData(expData: any, parser: default): RegoExp
Parameters
expData: any
parser: default
Returns RegoExp
