opa-compile-response-parser - v2.0.0: RegoRuleSet
Class RegoRuleSet
Hierarchy
RegoRuleSet
Index
Constructors
constructor
Properties
defaultRule
fullName
hasNoResolvableRef
isCompleteEvaluated
name
parser
rules
value
Methods
evaluate
getResidualRules
isResolvable
Constructors
constructor
new RegoRuleSet(parser: default, rules: RegoRule[], fullName?: string, name?: string): RegoRuleSet
Parameters
parser: default
rules: RegoRule[]
fullName: string = ""
name: string = ""
Returns RegoRuleSet
Properties
defaultRule
defaultRule: RegoRule = null
fullName
fullName: string = ""
hasNoResolvableRef
hasNoResolvableRef: boolean = false
Whether the ruleSet contains any rules that has any resolvable references. reference start with input. should be considered as non-resolvable in context of partial evaluation. When this field is set to true, we should not attempt to evaluate this expression. i.e. evaluate() method should return immediately. This will speed up evaluation process.
memberof
RegoRuleSet
isCompleteEvaluated
isCompleteEvaluated: boolean = false
name
name: string = ""
parser
parser: default
rules
rules: RegoRule[] = []
Optional value
value?: any
Methods
evaluate
evaluate(): RegoRuleSet
Returns RegoRuleSet
getResidualRules
getResidualRules(): RegoRule[]
Returns RegoRule[]
isResolvable
isResolvable(): boolean
Returns boolean
