opa-compile-response-parser: RegoRef
Class RegoRef
Represents a special Rego Term type: reference term You shouldn't use this class directly
export
class
RegoRef
Hierarchy
RegoRef
Index
Constructors
constructor
Properties
parts
Methods
asCollectionRefs
asOperator
clone
fullRefString
hasCollectionLookup
isOperator
isResolveAsCollectionValue
isSimpleCollectionLookup
refString
removeAllPrefixs
convertToFullRefString
parseFromData
Constructors
constructor
new RegoRef(parts: RegoRefPart[]): RegoRef
Parameters
parts: RegoRefPart[]
Returns RegoRef
Properties
parts
parts: RegoRefPart[]
Methods
asCollectionRefs
asCollectionRefs(removalPrefixs?: string[]): string[]
Parameters
Default value removalPrefixs: string[] = []
Returns string[]
asOperator
asOperator(): string
Returns string
clone
clone(): RegoRef
Returns RegoRef
fullRefString
fullRefString(removalPrefixs?: string[]): string
Parameters
Default value removalPrefixs: string[] = []
Returns string
hasCollectionLookup
hasCollectionLookup(): boolean
Returns boolean
isOperator
isOperator(): boolean
Returns boolean
isResolveAsCollectionValue
isResolveAsCollectionValue(): boolean
Returns boolean
isSimpleCollectionLookup
isSimpleCollectionLookup(): boolean
Returns boolean
refString
refString(removalPrefixs?: string[]): string
Parameters
Default value removalPrefixs: string[] = []
Returns string
removeAllPrefixs
removeAllPrefixs(str: string, removalPrefixs?: string[]): string
Parameters
str: string
Default value removalPrefixs: string[] = []
Returns string
Static convertToFullRefString
convertToFullRefString(parts: RegoRefPart[]): string
Parameters
parts: RegoRefPart[]
Returns string
Static parseFromData
parseFromData(data: any): RegoRef
Parameters
data: any
Returns RegoRef
